<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">

</head>
<body class="">
    <div class="w-100 position-relative h-100">
        <div class="d-flex position-absolute z-0 w-100">
            <div class="col-sm-6 z-n1">
                <div class="bg-first" style="height: 737px;"></div>
            </div>
            <div class="col-sm-6 z-n1">
                <div class="bg-third" style="height: 737px;"></div>
            </div>
        </div>
        <div class="py-5 mt-4 z-1 position-absolute" style="margin-left: 500px;">
            <div class="container">
                <div class="mx-auto bg-white rounded-2" style="margin-top: 100px; width: 500px;">
                    <div class="row" style="height:350px;">
                        <div class="col-12 px-4 w-100 mx-auto">
                            <h3 class="card-title text-center mt-5 mb-4">Login</h3>
                            <form action="{{ url_for('admin_login') }}" method="post" class="px-4">
                                <div class="form-group mb-2">
                                    <label class="mb-1" for="email">Username:</label>
                                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" name="username">
                                </div>
                                <div class="form-group mb-2">
                                    <label class="mb-1" for="pwd">Password:</label>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
                                </div>    
                                <button type="submit" class="btn bg-first w-100 mt-4 text-third">Login</button>
            
                            </form>
                        </div>
                    </div>
                  </div>
        
        
            </div>
        
        
        
        </div>
    </div>


{%block konten%}

{%endblock%}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>