<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- css link -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/admin_style.css') }}"
    />
    <style>
      .container {
        margin-top: 10vh;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    {% include "navbaruser.html" %}
    <div class="container">
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Nama Lengkap</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{ user.nama }}</p>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{ user.email }}</p>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Telepon</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{ user.no_hp }}</p>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Alamat</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{ user.alamat }}</p>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-12 text-center">
                <a href="" class="btn btn-primary">Update Profile</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
